<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E17e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wHh-Pz-AyL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="QFg-to-YIM">
            <objects>
                <controller spacing="3" id="wHh-Pz-AyL" customClass="InterfaceController" customModule="WWDC_Scholars_2015_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="5xX-8i-EiQ">
                            <items>
                                <label width="1" alignment="left" text="Total amount scholars" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="qAi-eA-C8Z">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" text="0 out of 350" textAlignment="center" id="QKb-eh-w4o">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="Wvg-kY-kbQ">
                            <items>
                                <label width="1" alignment="left" text="Male/Female ratio" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="Zr3-3y-Xop">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" text="placeholder" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="yjF-ls-PIB">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="pEy-Fy-bz0">
                            <items>
                                <label width="1" alignment="left" text="Most common city" textAlignment="center" minimumScaleFactor="0.50000000000000011" id="N98-HA-AEa">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                                <label width="1" alignment="left" text="New York" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="4wG-Ww-g0N">
                                    <fontDescription key="font" type="system" weight="semibold" pointSize="16"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Students" id="Hjq-WB-IDG">
                            <connections>
                                <segue destination="W0k-RN-FvD" kind="push" identifier="toStudents" id="Xgb-Hd-6PR"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="maleFemaleRatio" destination="yjF-ls-PIB" id="46A-i5-5VR"/>
                        <outlet property="mostCommonCity" destination="4wG-Ww-g0N" id="evj-3L-h3Q"/>
                        <outlet property="scholarAmount" destination="QKb-eh-w4o" id="OXf-SG-hDP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="194" y="102"/>
        </scene>
        <!--Students Interface Controller-->
        <scene sceneID="oMT-Wn-7R7">
            <objects>
                <controller id="W0k-RN-FvD" customClass="StudentsInterfaceController" customModule="WWDC_Scholars_2015_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="yV8-ms-dcb">
                            <items>
                                <tableRow identifier="scholarCell" id="MLA-R0-RHB" customClass="ScholarTableRow" customModule="WWDC_Scholars_2015_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Qnc-y8-h0K">
                                        <items>
                                            <imageView alignment="left" id="85Y-D1-0Hm"/>
                                            <label alignment="left" text="Label" id="Ocl-f7-KNY"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="scholarImage" destination="85Y-D1-0Hm" id="NsJ-JG-8p7"/>
                                        <outlet property="scholarName" destination="Ocl-f7-KNY" id="EFW-hF-1IS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="scholarTable" destination="yV8-ms-dcb" id="F0G-ND-Gm9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="491" y="65"/>
        </scene>
    </scenes>
</document>
